<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spinner 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("form").on("submit", function (event) {
                event.preventDefault();
                var formData = new FormData(this);
                $("#loading").show(); // Show the loading spinner
                $.ajax({
                    type: "POST",
                    url: '{% url "index" %}',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        window.location.href = "/result/" + response.task_id + "/";
                    },
                    complete: function () {
                        $("#loading").hide(); // Hide the loading spinner after AJAX request completes
                    }
                });
            });
        });
    </script>
</head>
<body>
<h1>Upload CSV File</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %} {{ form.as_p }}
    <button type="submit">Upload</button>
</form>
<div id="loading" class="spinner"></div>
</body>
</html>
