<!DOCTYPE html>
<html>
<head>
    <title>Task Status</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spinner 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function checkTaskStatus(taskId) {
            // Show the loading spinner
            $("#loading").show();

            $.getJSON("/task-status/" + taskId + "/", function (data) {
                if (data.status === "SUCCESS") {
                    $("#status").text("Processing complete.").css("color", "green");
                    $("#download-button").attr("href", data.url).show();
                    $("#loading").hide(); 
                } else {
                    setTimeout(function () {
                        checkTaskStatus(taskId);
                    }, 2000);
                }
            });
        }

        $(document).ready(function () {
            const taskId = "{{ task_id }}";
            if (taskId) {
                checkTaskStatus(taskId);
            }
        });
    </script>
</head>
<body>
    <h1>Processing Status</h1>
    <div id="status">Processing... Please wait.</div>
    <div id="loading" class="spinner"></div>
    <a id="download-button" href="{{ MEDIA_URL }}converted_data.json" style="display: none" download>Download JSON</a>
</body>
</html>
